{
    "name": "roboxon/gemvc_aggregator",
    "description": "Gemvc Microservice Aggregator",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Roboxon\\GemvcAggregator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ali Khorsandfard", 
            "role": "Developer",
            "email": "secure73@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/psr7": "^2.6",
        "firebase/php-jwt": "^6.8"
    }
}
